<!DOCTYPE html>
<head>
 <meta charset="utf-8">
	<title>Page not found 404</title>
	<meta name="description" content="Page not found 404">
	<meta name="author" content="Shashank">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body {
    margin: 100;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    background-color: #fff;
	border:2px solid Tomato;
	background-color: white;
}

h1{
	background-color:Orange;
	text-color = "blue"
	margin-top: 100px;
	font-size: 12vw;

	padding-top: 100px;
	padding-right: 80px;
	padding-bottom: 100px;
	padding-left: 80px;
}

p{
  font-size: 2vw;
  font-family:sans-serif;

}

a:link {
  background-color: #f44336;
  color: white;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    font-size: 2.5vw;


}


/* mouse over link */
a:hover {
  color: hotpink;
  background-color: tomato;

}

/* selected link */
a:active {
  color: blue;
  background-color: yellow;

}

span{
  font-size: 1vw;
  padding-top: 100px;
	margin-top: 100px;

}

</style>
</head>
<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo">
	      <a href="./index.html">Hyperedge</a>
	</div>

	</header> <!-- end header -->

<div class="jumbotron text-center">
  <h1 class="display-3">404</h1>
  <p ><strong>WE ARE SORRY BUT THE PAGE YOU REQUESTED WAS NOT FOUND. CLICK BELOW TO 'COME HOME'</strong></p>
  <hr>

  <p class="lead">
    <a style="  color: white;" class="btn btn-primary btn-sm" href="./index.html" role="button">Continue to homepage</a>
  </p>
</div>

<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Hyperedge.io 2019.</span>
		         </div>
	      	</div>

      	</div>

      </div> <!-- end footer-bottom -->
</body>
</html>
